@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
  color: #1f1b1b;
}

.navbar {
  background-color: #121212 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .nav-link,
.navbar .page-name {
  color: #1f1c1c !important;
  font-weight: 500;
}

.page-name {
  font-size: 1.4rem;
  font-weight: bold;
}

.main-content {
  background-color: rgba(24, 26, 28, 0.95);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  max-width: 1100px;
  margin: 40px auto;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #ffffff;
}

.main-content h2,
.main-content h5,
.main-content h6,
.main-content p,
.main-content strong,
.main-content td,
.main-content th {
  color: #ffffff !important;
}

.main-content h5 {
  color: #00bfff !important;
  font-weight: 600;
}

/* Force table to use dark theme */
.table {
  background-color: transparent !important;
  color: #ffffff !important;
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  background-color: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  padding: 12px;
  color: #ffffff !important;
}

.btn {
  border-radius: 25px;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
}

.btn-info {
  background-color: #1e90ff;
  color: #fff;
}

.btn-warning {
  background-color: #ffc107;
  color: #000;
}

strong {
  color: #00ffcc !important;
}
