@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
}

p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #ccc;
}

a,
a:hover,
a:focus {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}

/* Navbar */
.navbar {
  padding: 17px 13px !important;
  background: #111;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar .nav-link,
.page-name {
  color: #fff !important;
  font-weight: 600;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

/* Sidebar */
.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #6f42c1; /* purple */
  color: #fff;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding: 24px;
  background: #5a34a5;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 600;
}

#sidebar ul li a {
  padding: 15px 30px;
  font-size: 1.1em;
  display: block;
  color: #fff;
}

#sidebar ul li a:hover,
#sidebar ul li .active_link {
  background: #5a34a5;
  border-left: 5px solid #fff;
}

/* Content */
#content {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
  padding: 0;
}

.main-content {
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  min-height: 85vh;
  border-radius: 16px;
  margin: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  color: #fff;
}

/* Tables */
.table {
  background-color: rgba(255, 255, 255, 0.03);
  color: #f0f0f0;
}

.table th,
.table td {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Buttons */
.btn {
  border-radius: 20px;
  font-weight: 500;
  padding: 6px 18px;
  font-size: 14px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-info {
  background-color: #17a2b8;
  border: none;
}

.btn-warning {
  background-color: #ffc107;
  color: #000;
  border: none;
}

.btn-light {
  background-color: #eee;
  color: #000;
  border: none;
}

.page-name {
  margin-left: 20px;
  font-weight: 600;
  font-size: 1.3rem;
  color: #ffffff;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .page-name {
    display: none;
  }
}
